{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"RabbitMQ": "amqp://guest:guest@rabbitmq:5672",
    "MongoDB": "mongodb://mongo:27017",
    "Redis": "redis:6379"
  }
}
